body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  text-align: center;
  padding: 5px;
  margin: 10px;
}

.group-chat {
  display: none;
}

header {
  margin: 30px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 0px;
}

header h1 {
  padding: 0 100px;
  font-weight: bolder;
  font-size: 35px;
}

header .meet-text {
  padding: 0 40px;
}

.button-one {
  background-color: cadetblue;
  border: none;
  padding: 17px;
  width: 150px;
  margin: 10px;
  border-radius: 25px;
  color: white;
}

.button-one:hover {
  color: #000;
  border: #000 1px solid;
  background-color: #fff;
  transform: scale(1.05);
}

.button-two {
  background-color: rgb(136, 96, 170);
  border: none;
  padding: 17px;
  width: 120px;
  margin: 10px;
  border-radius: 25px;
  color: white;
}

.button-two:hover {
  color: #000;
  border: #000 1px solid;
  background-color: #fff;
  transform: scale(1.05);
}

.pendulum-one-mobile {
  display: none;
}

.pendulum-one {
  text-align: center;
  margin: 50px 0;
}

.pendulum-one span {
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  padding: 10px 12px;
}

.pendulum-one .vertical-line {
  border-right: 1px solid black;
  width: 50%;
  height: 60px;
}

.image-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 14px;
  margin: 0 70px;
}

.image-section img {
  border: none;
  border-radius: 40px;
  width: 100%;
}

.modern-use-section {
  text-align: center;
  margin-top: 70px;
  color: #000;
  display: block;
}

.modern-use-heading {
  font-size: 14px;
  font-weight: bold;
  color: rgb(74, 150, 166);
  letter-spacing: 5px;
  text-align: center;
  margin-top: 70px;
}

.smarter-meetings-heading {
  font-size: 32px;
  font-weight: bold;
  margin-top: 30px;
}

.modern-use-paragraph {
  padding: 0 35%;
}

.pendulum-two {
  text-align: center;
  margin: 50px 0;
}

.pendulum-two span {
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  padding: 10px 12px;
}

.pendulum-two .vertical-line {
  border-right: 1px solid black;
  width: 50%;
  height: 60px;
}

footer {
  background: linear-gradient(rgb(74, 150, 166, 0.6), rgb(74, 150, 166, 0.6)),
    url(Images/image-footer-background.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 180px;
  text-align: center;
}

.footer-text {
  padding-top: 60px;
}

.footer-button {
  border: none;
  border-radius: 23px;
  color: white;
  background-color: cadetblue;
  padding: 18px;
}

.footer-button:hover {
  color: #000;
  border: #000 1px solid;
  background-color: #fff;
  transform: scale(1.05);
}

/* Media quary for mobile */
@media (max-width: 576px) {
  nav {
    text-align: ceter;
    padding: 10px;
  }

  header {
    display: none;
  }

  .group-chat {
    display: block;
    text-align: center;
  }

  .group-chat h1 {
    font-size: 35px;
    margin-top: 40px;
    padding: 0 80px;
  }

  .group-chat .meet-text {
    padding: 0 40px;
  }

  .group-chat button {
    display: block;
    justify-self: center;
  }

  .pendulum-one-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
  }
  .pendulum-one span {
    display: none;
  }
  .pendulum-one-mobile span {
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    justify-self: center;
    padding: 10px 12px;
  }

  .pendulum-one .vertical-line {
    display: none;
  }

  .pendulum-one-mobile .horizotal-line {
    border-bottom: 1px solid black;
    width: 70%;
    margin: auto;
  }

  .image-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
    margin-top: 50px;
  }

  .image-section img {
    border: none;
    border-radius: 0;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    width: 100%;
  }

  .smarter-meetings-heading {
    font-size: 30px;
    font-weight: bolder;
    margin-top: 30px;
  }

  .modern-use-paragraph {
    font-size: 16px;
    padding: 0 40px;
  }

  .pendulum-two span {
    display: none;
  }

  .pendulum-two-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding: 50px 0;
  }

  .pendulum-two-mobile span {
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    justify-self: center;
    padding: 10px 12px;
  }

  .pendulum-two .vertical-line {
    display: none;
  }

  .pendulum-two-mobile .horizotal-line {
    border-bottom: 1px solid black;
    width: 70%;
    margin: auto;
  }

  .footer-text {
    font-size: 15px;
    padding: 20px 40px 0 40px;
  }
}

/* Media quary for tablet */
@media (min-width: 577px) and (max-width: 1004px) {
  header {
    display: none;
  }

  .group-chat {
    display: block;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(Images/meet-image.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
  }

  .group-chat h1 {
    padding: 0 160px;
    font-weight: bolder;
    font-size: 35px;
  }

  .group-chat .meet-text {
    padding: 0 70px;
  }

  .pendulum-one-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pendulum-one span {
    display: none;
  }
  .pendulum-one-mobile span {
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    justify-self: center;
    padding: 10px 12px;
  }

  .pendulum-one .vertical-line {
    display: none;
  }

  .pendulum-one-mobile .horizotal-line {
    border-bottom: 1px solid black;
    width: 90%;
    margin: auto;
  }

  .image-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
    margin: 70px;
  }

  .image-section img {
    border: none;
    border-radius: 40px;
    width: 100%;
  }

  .modern-use-section {
    text-align: center;
    margin-top: 70px;
    color: #000;
    display: block;
  }

  .modern-use-heading {
    font-size: 14px;
    font-weight: bold;
    color: rgb(74, 150, 166);
    letter-spacing: 5px;
    text-align: center;
    margin-top: 70px;
  }

  .smarter-meetings-heading {
    font-size: 32px;
    font-weight: bold;
    margin-top: 30px;
  }

  .modern-use-paragraph {
    padding: 0 40px;
  }

  .pendulum-two-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 0;
  }

  .pendulum-two span {
    display: none;
  }
  .pendulum-two-mobile span {
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    justify-self: center;
    padding: 10px 12px;
  }

  .pendulum-two .vertical-line {
    display: none;
  }

  .pendulum-two-mobile .horizotal-line {
    border-bottom: 1px solid black;
    width: 90%;
    margin: auto;
  }

  footer {
    background: linear-gradient(rgb(74, 150, 166, 0.6), rgb(74, 150, 166, 0.6)),
      url(Images/image-footer-background.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 180px;
    text-align: center;
  }

  .footer-text {
    padding: 50px 40px 0 40px;
  }

  .footer-button {
    border: none;
    border-radius: 23px;
    color: white;
    background-color: cadetblue;
    padding: 18px;
  }

  .footer-button:hover {
    color: #000;
    border: #000 1px solid;
    background-color: #fff;
    transform: scale(1.05);
  }
}

/* Media quary for mini laptop */
@media (min-width: 1005px) and (max-width: 1200px) {
  header {
    margin: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  header img {
    width: 90%;
  }

  header h1 {
    padding: 0 59px;
    font-weight: bolder;
  }

  header .meet-text {
    padding: 0 40px;
  }

  .button-one {
    background-color: cadetblue;
    border: none;
    padding: 17px;
    width: 140px;
    margin: 10px;
    border-radius: 25px;
    color: white;
  }

  .button-two {
    background-color: rgb(136, 96, 170);
    border: none;
    padding: 17px;
    width: 120px;
    margin: 10px;
    border-radius: 25px;
    color: white;
  }
}
